// RDS
HOST=catabase-1.cgocc8slqpnw.us-east-1.rds.amazonaws.com
PASSWORD=obUyPuF3ddB8B8Hp1gfm
PORT=3306
USER=admin

// S3
ID=AKIAYIPMIAGK7FH7W357
SECRET=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
BUCKET_NAME=codecatemy